{
  "ServiceUrl": "http://localhost:8004",
  "AllowedOrigins": [ "http://localhost:8100", "http://localhost:5004" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityDb;User Id=sa;Password=secretpw123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "RedirectUri": "http://localhost:5004/authentication/login-callback",
    "PostLogoutRedirectUri": "http://localhost:5004/authentication/logout-callback"
  },
  "AllowedHosts": "*"
}
