{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LikesDb;User Id=sa;Password=secretpw123;"
  },
  "RabbitMq": "amqp://guest:guest@localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
