{
  "Database": {
    "Name": "Comments",
    "Urls": ["http://localhost:8080"]
  },
  "RabbitMq": "amqp://guest:guest@localhost",
  "IdentityUrl": "http://localhost:5005",
  "ServiceName": "Likr.Comments",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
