{
  "Local": {
    "Authority": "http://localhost:8004",
    "ClientId": "likr-client",
    "DefaultScopes": [
      "IdentityServerApi"
    ],
    "ResponseType": "id_token token",
    "ResponseMode": "fragment"
  },
  "GatewayUri": "http://localhost:5200"
}