{
  "Authority": "http://localhost:8004",
  "ServiceUrl": "http://localhost:5004",
  "ClientId": "client-spa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
